{
  "name": "ai-knowledge-base-rag",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI Knowledge Base Search RAG Application ready for Vercel Deployment",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build && node -e \"require('fs').cpSync('frontend/dist', 'dist', { recursive: true })\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "lint": "npm --prefix frontend run lint"
  },
  "keywords": [
    "rag",
    "fastapi",
    "react",
    "vite",
    "supabase",
    "gemini",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}
